{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash(python manage.py *)",
      "Bash(npm run *)",
      "Bash(pip install *)",
      "Bash(docker-compose *)",
      "Bash(git *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(python scripts/*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo *)",
      "Bash(DROP DATABASE *)",
      "Bash(DROP TABLE *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "c=$(grep -c '^- \\[ \\]' \"$CLAUDE_PROJECT_DIR/BUILD_TEST_LOG.md\" 2>/dev/null); c=${c:-0}; [ \"$c\" -gt 0 ] && printf '{\"systemMessage\":\"\\342\\232\\240 %s build(s) awaiting your test \\342\\200\\224 did you test them? See BUILD_TEST_LOG.md\"}\\n' \"$c\"; true"
          }
        ]
      }
    ]
  }
}
